real.class.double = org.deeplearning4j.linalg.jblas.NDArray
complex.class.double = org.deeplearning4j.linalg.jblas.complex.ComplexNDArray
real.class.float = org.deeplearning4j.linalg.jblas.NDArray
complex.class.float = org.deeplearning4j.linalg.jblas.complex.ComplexNDArray
dtype = double
complex.double.class = org.deeplearning4j.linalg.jblas.complex.ComplexDouble
complex.float.class = org.deeplearning4j.linalg.jblas.complex.ComplexFloat
blas.ops= org.deeplearning4j.linalg.jblas.BlasWrapper