real.class.double = org.deeplearning4j.linalg.jblas.NDArray
complex.class.double = org.deeplearning4j.linalg.jblas.complex.ComplexNDArray
dtype = double
complex.double.class = org.deeplearning4j.linalg.jblas.complex.ComplexDouble
blas.ops= org.deeplearning4j.linalg.jblas.BlasWrapper
ndarrayfactory.class = org.deeplearning4j.linalg.jblas.JblasNDArrayFactory