real.class.double = org.deeplearning4j.linalg.jcublas.JCublasNDArray
complex.class.double = org.deeplearning4j.linalg.jcublas.complex.JCublasComplexNDArray
real.class.float = org.deeplearning4j.linalg.jcublas.JCublasNDArray
complex.class.float = org.deeplearning4j.linalg.jcublas.complex.JCublasComplexNDArray
dtype = double
complex.double.class = org.deeplearning4j.linalg.jcublas.complex.JCublasComplexDouble
complex.float.class = org.deeplearning4j.linalg.jcublas.complex.JCublasComplexFloat
