real.class.double = org.deeplearning4j.linalg.jcublas.JCublasNDArray
complex.class.double = org.deeplearning4j.linalg.jcublas.complex.JCublasComplexNDArray
dtype = double
complex.double.class = org.deeplearning4j.linalg.jcublas.complex.JCublasComplexDouble
blas.ops= org.deeplearning4j.linalg.jcublas.JCublasWrapper
ndarrayfactory.class = org.deeplearning4j.linalg.jcublas.JCublasNDArrayFactory
ndarray.order = c

